# Configuration globale - Mode PRODUCTION
NEXT_PUBLIC_USE_EMULATORS=0
NEXT_PUBLIC_USE_FUNCTIONS_EMULATOR=0

# Configuration Firebase Production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAd1BYs-CwWcIVs4ySJ4-jqQwnywCVxAss
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neuronutrition-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neuronutrition-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neuronutrition-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246056381791
NEXT_PUBLIC_FIREBASE_APP_ID=1:246056381791:web:7e7c128b3cb9259be9daea
NEXT_PUBLIC_FIREBASE_REGION=europe-west1
